<?php namespace App\Http\Controllers\Admin;

use App\Http\Requests\{{model_name_class}}Request;
use App\Http\Controllers\Controller;

use {{model_path}};
use Illuminate\Http\Request;
use App\CustomVendorClass\DataGrid\DataGrid;
use Zofe\Rapyd\DataFilter\DataFilter;

class {{class}} extends Controller {
    
        /**
         * Constrct Controller
         * Initiallize sidebar menu items
         * 
         */
        public function __construct()
        {
                $this->sideMenu = array(
                        array('name'=>'Create','route'=>action('Admin\{{model_name_class}}Controller@create'),'class'=>'glyphicon-plus'),
                );
        }

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		$filter = DataFilter::source(new {{model_name_class}});
                $filter->attributes(array('class'=>'form-inline'));
                // uncomment the filters required
                {{filter_index_fields}}
                $filter->submit('search');
                $filter->reset('reset');

                $grid = DataGrid::source($filter);
                
                // Uncomment the fields required in grid
                {{grid_index_fields}}
                
                $grid->edit(action('Admin\{{model_name_class}}Controller@index'), 'Actions','show|modify|delete'); //shortcut to link DataEdit
                $grid->orderBy('id','asc'); //default orderby
                $grid->paginate(10); //pagination

                return view('admin.{{model_name_var}}.index')->with([
                    'grid' => $grid,
                    'filter' => $filter,
                    'sideMenu' => $this->sideMenu,
                ]);
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('admin.{{model_name_var}}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store({{model_name_class}}Request $request)
	{
		${{model_name_var_sgl}} = new {{model_name_class}}();

		{{model_fields}}

		${{model_name_var_sgl}}->save();

		return redirect()->action('Admin\{{model_name_class}}Controller@index')->with('message', 'Item created successfully.');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);

		return view('admin.{{model_name_var}}.show', compact('{{model_name_var_sgl}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);

		return view('admin.{{model_name_var}}.edit', compact('{{model_name_var_sgl}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @param Request $request
	 * @return Response
	 */
	public function update({{model_name_class}}Request $request, $id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);

		{{model_fields}}

		${{model_name_var_sgl}}->save();

		return redirect()->action('Admin\{{model_name_class}}Controller@index')->with('message', 'Item updated successfully.');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);
		${{model_name_var_sgl}}->delete();

		return redirect()->action('Admin\{{model_name_class}}Controller@index')->with('message', 'Item deleted successfully.');
	}

}
