@extends('layout.admin')

@section('content')
    <div class="page-header">
        <h3>Create {{Class}}</h3>
    </div>

    {!! \App\Libs\ErrorDisplay::getInstance()->displayAll($errors) !!}

    <div class="form">
        <form role="form" id="{{classSingle}}-form" action="{{ action('Admin\{{ClassSingle}}Controller@store') }}" method="post">
            {!! csrf_field() !!}
            @foreach($form->fields as $field)
                <div class="form-group col-sm-6{!! (\App\Libs\ErrorDisplay::getInstance()->displayIndividual($errors, $field->attributes['id'])!='') ? ' has-error':'' !!}">
                    <label class="control-label{!! $field->req !!}" for="{{classSingle}}_{!! $field->attributes['id'] !!}">{!! ucwords(str_replace("_"," ",$field->label)).$field->star !!}</label>
                    {!! $field->output !!}
                    {!! \App\Libs\ErrorDisplay::getInstance()->displayIndividual($errors, $field->attributes['id']) !!}
                </div>
            @endforeach
            <div class="clearfix"></div>
            <button type="submit" class="btn btn-default btn-primary col-sm-2"><span class="glyphicon glyphicon-edit"></span> Create</button>
        </form>
    </div>
    <!--form-->

@endsection

@section('js_validation')
<!-- Laravel Javascript Validation -->
<script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>
{!! JsValidator::formRequest('App\Http\Requests\{{ClassSingle}}Request', '#{{classSingle}}-form'); !!}
@endsection