@extends('layout.admin')

@section('content')
    <div class="page-header">
        <h3>View {{ClassSingle}}</h3>
    </div>


    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <tbody>
                <tr class="odd">
                    <th>ID</th>
                    <td>{{${{classSingle}}->id}}</td>
                </tr>
                {{content_fields}}
            </tbody>
        </table>
    </div>

@endsection

@section('script_close')
<script src="{{ asset('/admins/js/deleteForm.js') }}"></script>
    <script>
        window.csrfToken = '<?php echo csrf_token(); ?>';
    </script>
@endsection